<UserControl x:Class="PV_Calculate.View.Maps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" 
             xmlns:local="clr-namespace:PV_Calculate.View"
             mc:Ignorable="d"   d:DesignWidth="800" Loaded="UserControl_Loaded"  >
    <Grid Height='Auto'>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
        <Grid  Grid.Row="0"  Background="White" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <StackPanel Margin="10 10 10 10">
                    <Label Content="Nom de centrale"/>
                    <TextBox x:Name="txt_name" Width="180" Text="Centrale PV :" Style="{StaticResource RoundedTextBoxStyle}"/>
                </StackPanel> 
                <StackPanel Margin="10 10 10 10">
                    <Label Content="Puissance"/>
                    <TextBox x:Name="txt_puiisance" Width="110" Text="01" Style="{StaticResource RoundedTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Margin="10 10 10 10">
                    <Label Content="Bus code"/>
                    <ComboBox x:Name="cmb_bus" Width="110" Text="3.0058" />
                </StackPanel>
                <StackPanel Margin="10 10 10 10">
                    <Label Content="Technique"/>
                    <ComboBox x:Name="cmb_technique" Width="110" Text="3.0058"  />
                </StackPanel>
                <StackPanel Margin="10 10 10 10">
                    <Label Content="Recherche"/>
                    <TextBox x:Name="txtCity" Width="150"  Style="{StaticResource RoundedTextBoxStyle}" TextChanged="txtCity_TextChanged"/> 
                </StackPanel>
                <!--<Button  Margin="10 10 10 10" Content="Envoyer"   
                    Click="BtnGetDa_Click"  
                    Width="102" Background="#FF82F5B3" Height="55"/>-->
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1"  >
            <gmap:GMapControl x:Name="MainMap" MouseRightButtonDown="gMapControl_MouseLeftButtonDown" Margin="0,0,0,-433"/>
        </Grid>
    </Grid>
</UserControl>
